{
  "name": "hw13_burger_logger",
  "version": "1.0.0",
  "description": "Burger Logger built it node.js, handlebars, and my own ORMs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glitch-ed/hw13_burger_logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glitch-ed/hw13_burger_logger/issues"
  },
  "homepage": "https://github.com/glitch-ed/hw13_burger_logger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
